{
  "name": "supergenpass",
  "version": "0.3.0",
  "description": "SuperGenPass for command line and Node.js modules",
  "main": "supergenpass.js",
  "bin": {
    "supergenpass": "supergenpass-bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/denis-sokolov/supergenpass-bin.git"
  },
  "keywords": [
    "supergenpass"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denis-sokolov/supergenpass-bin/issues"
  },
  "homepage": "https://github.com/denis-sokolov/supergenpass-bin",
  "dependencies": {
    "argparse": "^0.1.15",
    "pw": "0.0.4",
    "supergenpass-lib": "^1.0.0"
  }
}
